# AlexaGOTOracle

./: README.md
code/: pom.xml
code/src/main/java/com/angelusworld/alexa/got/skill/: GOTSpeechlet.java  GOTSpeechletRequestStreamHandler.java
code/src/main/java/com/angelusworld/alexa/got/skill/exception/: GOTException.java
code/src/main/java/com/angelusworld/alexa/got/skill/intents/: AbstractGOTIntent.java  CancelIntent.java  CharacterInformationIntent.java  CharacterPlaceIntent.java  CharacterQuoteIntent.java  FindEpisodeIntent.java  FindLastEpisodeIntent.java  FindNextEpisodeIntent.java  GOTIntent.java  HelpIntent.java  HouseInformationIntent.java  StopIntent.java  SupportedCharactersIntent.java  SupportedHousesIntent.java  WelcomeIntent.java
code/src/main/resources/speechAssets/: IntentSchema.json  SampleUtterances.txt
code/src/main/resources/speechAssets/customSlotTypes/: LIST_OF_CHARACTERS  LIST_OF_HOUSES
